
> quiz-widget@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 18 modules transformed.
node.exe : [31mx[39m Build failed 
in 2.15s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpec 
   ified: ([31mx[39m Build failed   
  in 2.15s:String) [], RemoteExcept   
 ion
    + FullyQualifiedErrorId : NativeC 
   ommandError
 
[31merror during build:
[31mCould not resolve 
"./QuestionStep" from 
"src/components/QuizRunner.jsx"[31m
file: [36mC:/Users/Hp/Documents/quiz-
recommendation-platform/widget/src/com
ponents/QuizRunner.jsx[31m
    at getRollupError (file:///C:/User
s/Hp/Documents/quiz-recommendation-pla
tform/widget/node_modules/rollup/dist/
es/shared/parseAst.js:402:41)
    at error (file:///C:/Users/Hp/Docu
ments/quiz-recommendation-platform/wid
get/node_modules/rollup/dist/es/shared
/parseAst.js:398:42)
    at 
ModuleLoader.handleInvalidResolvedId (
file:///C:/Users/Hp/Documents/quiz-rec
ommendation-platform/widget/node_modul
es/rollup/dist/es/shared/node-entry.js
:21687:24)
    at file:///C:/Users/Hp/Documents/q
uiz-recommendation-platform/widget/nod
e_modules/rollup/dist/es/shared/node-e
ntry.js:21647:26[39m
